<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Search & Loops</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form>
                <div>
                    <input id="searchinput" type="text" name="searchbar" placeholder="Find in list..." />
                </div>
                <ul id="ListOfActors"></ul>
                <div>
                    <button type="button" onclick="search()">Search</button>
                </div>
            </form>
        </div>
        <script>
            var Actors = [
                'Johnny Depp',
                'Gweneth Paltrow',
                'Bradd Pitt',
                'Paul Newman'
            ], MatchingActors = [],
                    elemListOfActors = document.querySelector('#ListOfActors'),
                    showResults,
                    waitThenSearch,
                    search,
                    clear,
                    // identifying field by attribute matching
                    searchField = document.querySelector("input[name='searchbar']"),
                    // idenityfing field by ID
                    searchById = document.getElementById('searchinput'),
                    // using DOM query -> which needs `#` for ids and `.` for classes
                    searchByQuery = document.querySelector('#searchinput'),
                    __waitingToSearchTimeout;

            showResults = function () {
                // show who is in `Matching Actors`
                console.log('Matching actors:', MatchingActors);
                // FOR loop
                for (var i = 0; i < MatchingActors.length; i++) {
                    // create a new actor list item
                    var actor = document.createElement('li');
                    // change the HTML content of the new list item to the actor's name
                    actor.innerHTML = MatchingActors[i];
                    // add each actor to the list of actors
                    elemListOfActors.appendChild(actor);
                }
            };

            search = function () {
                var searchInput = searchById.value;
                console.log('Search against:', searchInput);
                // clear matching actors list
                clear();
                if (!searchInput) {
                    // @LATER to preserve the reference of `Actors` from pollution - Lets Discuss Later 
                    Array.prototype.push.apply(MatchingActors, Actors);
                } else {
                    // another while loop
                    var i = 0;
                    while (i < Actors.length) {
                        // create regular expression matching
                        var regex = new RegExp(searchInput, 'i');
                        if (regex.test(Actors[i])) {
                            MatchingActors.push(Actors[i]);
                        }
                        i++;
                    }
                }
                showResults();
            };

            waitThenSearch = function (event) {
                // validating to make sure `event` matches what we expect to be fired when 
                // the user `hits a key` on the keyboard
                if (typeof event !== "undefined" || !event.srcElement) {
                    // clear last timeout
                    clearTimeout(__waitingToSearchTimeout);
                    // schedule new timeout
                    __waitingToSearchTimeout = setTimeout(function () {
                        search();
                    }, 1000);
                } else
                    console.log('No valid event passed!');
            };

            clear = function () {
                // clear the model of list of actors (MVC)
                MatchingActors = [];
                // clear the view of list of actors (MVC)
                elemListOfActors.innerHTML = '';
            };

            // bind waitThenSearch to keyup event on input field
            searchById.addEventListener('keyup', waitThenSearch);

            // initialize - fancy `prototype` method 
            // Array.prototype.push.apply(MatchingActors, Actors);

            // WHILE loop
            var j = 0;
            while (j < Actors.length) {
                MatchingActors.push(Actors[j]);
                j++;
            }
            //showResults();
        </script>
    </body>
</html>
